{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=DESKTOP-EC3B8TA;Initial Catalog=DonChamol;Integrated Security=True;Encrypt=False"
  },
    "AllowedHosts": "*"
}
